PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TASK_ISSUER_ADDRESS=0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
MACHINE_HASH=0xcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
